Checkly_EndPoint: otel.eu-west-1.checklyhq.com/v1/traces

# Account_Demo_ED
Checkly_Trace_Key: ot_461f7f9bcfed4e809597df214c522db4

# Account_Free
Checkly_Trace_Key: ot_a55a135c340d4f61b99529dce1cdefa8
